<!DOCTYPE html>
<html>
<head>
	<title>Desktop</title>
	<link rel="stylesheet" type="text/css" href="dm.css">
	<style>
span.a {
  display: block; /* the default for span */
  width: 400px;
  height: 50px;
  padding: 5px;
  border: 1px solid black;  
  background-color: skyblue; 
}

span.b {
  display: inline-block;
  width: 150px;
  height: 100px;
  padding: 5px;
  border: 1px solid black;    
  background-color: skyblue; 
}

span.c {
  display: block;
  width: 50px;
  height: 500px;
  padding: 5px;
  align-items: center;
  border: 1px solid blue;    
  background-color: skyblue; 
}
span.d {
  display: inline-block;
  width: 85px;
  height: 100px;
  padding: 5px;
  border: 1px solid black;    
  background-color: skyblue; 
}
span.e{
	display: block;
	width: 400px;
	height: 15px;
	padding: 5px;
	border: 1px solid black;
	background-color: skyblue;
}
span.f{
	display: block;
	width: 80px;
	height: 20px;
	padding: 5px;
	border: 1px solid black;
	background-color: skyblue;
}
</style>
</head>
<body>
	<div align="center">
		<span class="a"></span>
	</div>
	<div>
		<span class="f" style="position: relative;left: 550px;top: -50px">
			<h4 align="left" style="position: relative;top: -15px">LOGO</h4>
		</span>
	</div>
	<div style="position: relative;left: 546px;top: -33px">
		<span class="c">
			Menu
		</span>
	</div>
	<div class="contain">
	<div align="center" style="position: relative;top: 5px">
		<span class="b">Banner 1</span>
		<span class="b">Banner 2</span>
	</div>
	<div align="center" style="position: relative;top: 20px">
		<span class="d">Block1</span>
		<span class="d">Block2</span>
		<span class="d">Block3</span>
			
		</span>
	</div></div>
	<div align="center" style="position: relative;top: -550px">
		<span class="e"><h4 align="left" style="position: relative;top: -20px">Footer</h4></span>
			
		</span>
	</div>
</body>
</html>